<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>Sub Main</StartupObject>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0-msbuild3-final" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Extensions\WebFormsServiceCollectionExtensions.vb" />
    <None Include="Program.vb" />
    <None Include="Startup.vb" />
    <None Include="Templates\MustacheTemplate.vb" />
    <None Include="Templates\RazorTemplate.vb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0-preview2-final" />
    <PackageReference Include="nustache.core" Version="1.0.0-alfa2" />
    <PackageReference Include="RazorLight" Version="1.0.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\My.AspNetCore.WebForms\My.AspNetCore.WebForms.csproj" />
  </ItemGroup>

</Project>
